# android-shrink

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-test/: build.gradle
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/org/succlz123/shrink/app/test/: SecondActivity.java  TestToastService.java
app-test/src/main/res/layout/: activity_second.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/succlz123/shrink/: BaseActivity.java  FirstActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  PlayerService.java  StartForResultActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/org/succlz123/shrink/plugin/: JarKtx.kt  KeepExtension.kt  RClassProcessor.kt  RGradlePlugin.kt
