buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        maven {
            url uri('./plugin/repo')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // jitPack upload
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // group+directoryName+version
//        classpath 'org.succlz123.shrink:plugin:0.0.1'
//        classpath 'com.github.succlz123:android-shrink:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
