apply plugin: 'kotlin'
// for uploadArchives
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation 'com.android.tools.build:gradle-api:4.0.0'
    implementation 'org.javassist:javassist:3.25.0-GA'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

// it is only use for gradle plugin upload or local debug
version = "0.0.1"
// classpath = group+directoryName+version - apply name = properties file name
group = "org.succlz123.shrink"

uploadArchives {
    repositories {
        mavenDeployer {
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "", password: "")
            // }
            repository(url: uri('./repo'))
        }
    }
}
