apply plugin: 'com.android.application'
apply plugin: 'org.succlz123.shrink'

androidShrink {
    keepInfo {
        mipmap {
            packageName = "org.succlz123.nrouter.app"
            resName = ["ic_launcher"]
            resNameReg = ["ic_launcher.*"]
        }
        layout {
            packageName = "org.succlz123.nrouter.app.test"
            resName = ["activity_second"]
        }
        id {
            packageName = "androidx.fragment"
            resNameReg = ["accessibility_.*"]
        }
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.succlz123.shrink.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':app-test')

    implementation "androidx.annotation:annotation:1.1.0"

    // for test
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
